# PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]\[\033[01;34m\]:\[\033[00m\]\[\033[01;31m\]\w\[\033[00m\]\n\[\033[01;34m\]\$\[\033[00m\] '

PS1='\[\033[4;01;32m\]\u\[\033[00m\]\[\033[01;33m\]@\h \w\[\033[00m\]\n\[\033[01;35m\]\$\[\033[00m\] '

export SHELL=/bin/bash

if [ -x /usr/bin/dircolors ]; then
    alias ls='ls --color=auto'
# dircolors -p > ~/.dircolors
    if [ -f ~/.dircolors ]; then
        eval "$(dircolors -b ~/.dircolors)"
    fi
fi

# enable bash completion in interactive shells
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

####################################

[[ -s ~/.shrc ]] && source ~/.shrc
