alias ..2="cd ../../"
alias ..3="cd ../../../"
alias ..4="cd ../../../../"
alias ..5="cd ../../../../../"

function git_diff() {
    git diff --no-ext-diff -w "$@" | vim -R -
}

function color_error() {
    local largs=$@
    type ${cmd} 1>/dev/null 2>&1 && ${cmd} ${largs} 2>&1 | \
        sed -e "s/.*warning:.*/\x1b[31m&\x1b[m/g" \
        -e "s/.*error:.*/\x1b[35m&\x1b[m/g"
}

####################################

MY_SH_INIT_d="$HOME/.vim/plugin/bin $HOME/external"

for d in ${MY_SH_INIT_d}
do
    if [ -f "$d/my_sh_init.sh" ]; then
        source $d/my_sh_init.sh
    fi
done

####################################

function __W_GEN_TAGS_INTER() {
    local c IFS=' '$'\t'$'\n'
    for c in $1; do
        case "$c" in
        *=) printf %s$'\n' "$c" ;;
        *)  printf %s$'\n' "$c " ;;
        esac
    done
}

function __W_GEN_TAGS_IMP() {
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local IFS=$'\n'
    COMPREPLY=($(compgen -W "$(__W_GEN_TAGS_INTER "${1}")" -- "$cur"))
}

function __W_GEN_TAGS_COMP() {
    __W_GEN_TAGS_IMP "clean cpp java temp tname= prune="
}

complete -o nospace -F __W_GEN_TAGS_COMP gen_tags_global_lookup
####################################

#For tmux and vim solarized colorschem 256 bit support
export TERM=screen-256color
# export TERM=xterm-256color

export GREP_OPTIONS='--color=auto'
export GREP_COLORS='ms=00;32:mc=01;31:sl=:cx=:fn=36:ln=32:bn=32:se=36'

