alias ..2="cd ../../"
alias ..3="cd ../../../"
alias ..4="cd ../../../../"
alias ..5="cd ../../../../../"
alias grep="grep --color=auto"

function git_diff() {
    git diff --no-ext-diff -w "$@" | vim -R -
}

function color_error() {
    local largs=$@
    type ${cmd} 1>/dev/null 2>&1 && ${cmd} ${largs} 2>&1 | \
        sed -e "s/.*warning:.*/\x1b[31m&\x1b[m/g" \
        -e "s/.*error:.*/\x1b[35m&\x1b[m/g"
}

####################################

function __W_GEN_TAGS_INTER() {
    local c IFS=' '$'\t'$'\n'
    for c in $1; do
        case "$c" in
        *=) printf %s$'\n' "$c" ;;
        *)  printf %s$'\n' "$c " ;;
        esac
    done
}

function __W_GEN_TAGS_IMP() {
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local IFS=$'\n'
    COMPREPLY=($(compgen -W "$(__W_GEN_TAGS_INTER "${1}")" -- "$cur"))
}

function __W_GEN_TAGS_COMP() {
    __W_GEN_TAGS_IMP "clean cpp dis_expand_tab include= java temp tname= prune="
}

complete -o nospace -F __W_GEN_TAGS_COMP gen_global_tags

####################################

# For tmux and vim solarized colorschem 256 bit support
export TERM=screen-256color
# export TERM=xterm-256color

export GREP_COLORS='ms=00;32:mc=01;31:sl=:cx=:fn=36:ln=32:bn=32:se=36'

####################################

# For PATH
_TOOLBOX_HOME=%TOOLBOX_HOME%
export GOROOT=$_TOOLBOX_HOME/root/external/go
export GOPATH=$GOROOT/extern:$HOME/Workspace/Golang
export __GOBIN__=${GOPATH//://bin:}/bin
export PATH=$GOROOT/bin:$__GOBIN__:$_TOOLBOX_HOME/root/usr/bin:$HOME/Workspace/ToolBox/bin/bin:$PATH

# For completion
if [ -d $_TOOLBOX_HOME/root/etc/bash_completion.d/ ]; then
    source $_TOOLBOX_HOME/root/etc/bash_completion.d/*
fi

# For ssh putty xming
#if [ ! -n $SSH_TTY ]; then
#    export DISPLAY='192.168.1.104:0'
#fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$(_TOOLBOX_HOME)/root/external/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$(_TOOLBOX_HOME)/root/external/anaconda3/etc/profile.d/conda.sh" ]; then
        . "$(_TOOLBOX_HOME)/root/external/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="$(_TOOLBOX_HOME)/root/external/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

unset _TOOLBOX_HOME
