unbind-key c-b
set-option -g prefix c-a
set-option -g escape-time 0
set-option -g history-limit 65535
set -sg escape-time 1

bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

source-file "/opt/Workspace/ToolBox/source/tmux-plugin/tmux-themepack/powerline/double/cyan.tmuxtheme"
set-option -g default-shell "/usr/bin/zsh"

# pane resizing mode
# C-a m  -   Enter pane layout mode, key-table set to layout-edit
# ESC    -   Exist pane layout mode
# h      -   Resize current pane up
# i      -   Resize current pane left
# j      -   Resize current pane down
# k      -   Resize current pane right
# z      -   Zoom current pane
# SPACE  -   Switch to next layout
unbind m
bind -T prefix -N "start pane resizing" m {
  set key-table layout-edit
  set prefix None
  display "LAYOUT EDITING started"
  }
bind -T layout-edit -N "stop pane resizing" Escape {
  set key-table root
  set prefix C-a
  display "LAYOUT EDITING stopped"
  }
bind -T layout-edit h resize-pane -L 5
bind -T layout-edit l resize-pane -R 5
bind -T layout-edit j resize-pane -D 5
bind -T layout-edit k resize-pane -U 5
bind -T layout-edit z resize-pane -Z
bind -T layout-edit Space next-layout
