unbind-key c-b
set-option -g prefix c-a
set-option -g escape-time 0
set-option -g history-limit 65535
set -sg escape-time 1

bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

source-file "/opt/Workspace/ToolBox/source/tmux-plugin/tmux-themepack/powerline/double/cyan.tmuxtheme"
set-option -g default-shell "/usr/bin/zsh"
